.right-section {
    flex: 3;
    padding: 20px;
    background-color: #fff;
  }
  
  .top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .user-greeting {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .date {
    font-size: 1.2rem;
    color: #666;
  }
  
  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .top-bottom-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filter-menu select {
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .bottom-bottom-section {
    display: flex;
    gap: 20px;
  }
  
  .column {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #EEF2F5;
  }
  
  .column h3 {
    margin-top: 0;
  }

  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .right-section {
      flex-direction: column;
      align-items: center;
    }
  
    .bottom-section {
      flex-direction: column;
    }
  }
  